/* ========================================
   TABLESTYLES.CSS - CSS UNIFICADO
   Combina estilos de vencimientos, modales y estructura de datos
   ======================================== */



/* ========================================
   VARIABLES CSS
   ======================================== */
:root {
  --color-primary: #004b81;
  --color-primary-hover: #003366;
  --color-primary-light: rgba(0, 75, 129, 0.1);
  --color-secondary: #6c757d;
  --color-secondary-hover: #5a6268;
  --color-success: #28a745;
  --color-success-hover: #218838;
  --color-warning: #ffc107;
  --color-warning-hover: #e0a800;
  --color-danger: #ef4444;
  --color-danger-hover: #dc2626;
  --color-background: #f5f5f5;
  --color-background-medium: #f0f8ff;
  --color-text: #333333;
  --color-text-secondary: #555;
  --color-border: #e0e0e0;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  --border-radius-sm: 4px;
  --border-radius: 6px;
  --border-radius-lg: 8px;
  --transition-duration: 0.3s;
}

/* ========================================================================================================= */
/* ========================================================================================================= */
/* ========================================
   KPI CARDS (PARA DASHBOARDS) (vencimientos)
   ======================================== */

/* contiene los botones de critico-enalerta-optimos-sinconfigurar */
.kpi-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 20px;
}

/* estilos de las tarjetas, borde izquierdo mas ocuro y demas */
.kpi-card {
  flex: 1 1 200px;
  padding: 12px 14px;
  border-radius: 10px;
  background: white;
  border-left: 5px solid transparent;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

/* es el estilo de "saltito" de tarjeta */
.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* no se que hace */
.kpi-card.active {
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  transform: translateY(-2px);
}

/* texto chiquitito de la card "Critico-En alerta-Optmio-Sinconfigurar" */
.kpi-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

/* valor de la tarjetita */
.kpi-value {
  font-size: 24px;
  font-weight: bold;
}

/* Colores específicos para vencimientos */
.kpi-vencidos {
  border-left-color: #ef4444;
  background: rgba(239, 68, 68, 0.08);
}
.kpi-vencidos:hover {
  background: rgba(239, 68, 68, 0.30);
}
.kpi-vencidos.active {
  background: rgba(239, 68, 68, 0.40);
  border-left-width: 8px;
}
.kpi-value-vencidos {
  color: #ef4444;
}

.kpi-proximos {
  border-left-color: #f59e0b;
  background: rgba(245, 158, 11, 0.08);
}
.kpi-proximos:hover {
  background: rgba(245, 158, 11, 0.30);
}
.kpi-proximos.active {
  background: rgba(245, 158, 11, 0.40);
  border-left-width: 8px;
}
.kpi-value-proximos {
  color: #f59e0b;
}

.kpi-vigentes {
  border-left-color: #28a745;
  background: rgba(40, 167, 69, 0.08);
}
.kpi-vigentes:hover {
  background: rgba(40, 167, 69, 0.30);
}
.kpi-vigentes.active {
  background: rgba(40, 167, 69, 0.40);
  border-left-width: 8px;
}
.kpi-value-vigentes {
  color: #28a745;
}

/* ========================================================================================================= */
/* ========================================================================================================= */
/* son los filtros que estan en el recuadro celeste */
/* ========================================
   FILTROS Y SECCIONES DE FILTROS
   ======================================== */

.filters-section-pagina {
  background-color: var(--color-background-medium);
  border-radius: var(--border-radius-lg);
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--color-border);
}

.col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.col4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.col5-search {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1fr;
  gap: 0.75rem;
  align-items: end;
}

.loading-container-small {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.loading-container-small .spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
}
.buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1rem;
}

/* ========================================
   INFORMACIÓN DE RESULTADOS
   ======================================== */
   /* no vi cambios visuales */
.results-info {
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: var(--color-background-medium);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-border);
  font-weight: 500;
}

/* ========================================
   MODALES - BACKDROP Y CONTENEDOR
   ======================================== */


@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.modal-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-close-btn:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.close-button-paginas {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.close-button-paginas.large {
  font-size: 28px;
}

/* ========================================
   SECCIONES DE DATOS CON SOLAPAS AZULES
   ======================================== */
.data-tabs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.data-section {
  border-radius: var(--border-radius);
  overflow: visible;
  margin-bottom: 5px;
  border: none;
}

.modal-section-header-paginas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-background-medium);
  padding: 10px 20px;
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  gap: 10px;
  margin-bottom: 10px;
}

.modal-section-header-paginas h3 {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: large;
  color: var(--color-primary);
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 12px;
}

.data-row {
  padding: 6px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.data-label {
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  margin-bottom: 3px;
}

.data-value {
  font-size: 0.95rem;
}

/* ========================================
   MODAL FOOTER
   ======================================== */
.modal-footer-paginas {
  padding: 10px 20px;
  border-top: 1px solid #eee;
  text-align: right;
  background-color: #f8f9fa;
  border-radius: 0 0 10px 10px;
}

.modal-footer-paginas.large {
  padding: 15px 30px;
  border-radius: 0 0 12px 12px;
}

/* ========================================
   INFORMACIÓN DESTACADA DEL MEDICAMENTO
   ======================================== */
.modal-medicamento-info {
  background-color: var(--color-gray-50);
  border-left: 4px solid var(--color-primary);
  padding: 16px 20px;
  margin-bottom: 24px;
  border-radius: 8px;
}

.modal-medicamento-info-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.modal-medicamento-info-nombre {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
}

.modal-medicamento-info-presentacion {
  font-size: 14px;
  color: var(--color-gray-600);
  margin-top: 4px;
}

/* ========================================
   ACCIONES DEL MODAL
   ======================================== */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}


/* ========================================
   BADGES DE VENCIMIENTO
   ======================================== */
.vencimiento-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
}

.vencimiento-badge.vencido {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.vencimiento-badge.proximo {
  background-color: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.vencimiento-badge.vigente {
  background-color: #d1fae5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.vencimiento-badge svg {
  font-size: 0.75rem;
}

.modal-container-medium {
  max-width: 900px;
}

.search-input-group {
  display: flex;
  gap: 10px;
}

.search-input-flex {
  flex: 1;
}

.modal-form-content {
  padding: 15px;
}

.modal-footer-space-between {
  display: flex;
  justify-content: space-between;
}

.modal-footer-actions {
  display: flex;
  gap: 12px;
}

.modal-table-container {
  padding: 10px;
}

/* ========================================
   VENCIMIENTOS - LAYOUT DE GRÁFICA Y TABLA
   ======================================== */
.venc-chart-grid {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.venc-chart-sticky {
  flex: 1;
  min-width: 340px;
  position: sticky;
  top: 10px;
}

.venc-chart-flex {
  flex: 2;
  min-width: 340px;
}

.venc-chart-content {
  padding: 20px;
}

/* ========================================
   ICONOS DE ACCIONES
   ======================================== */
.iconButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  margin: 0 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  color: var(--color-gray-600);
}

.iconButton:hover {
  background-color: var(--color-gray-100);
}

.iconButton.icon-success {
  color: var(--color-success);
}

.iconButton.icon-success:hover {
  color: var(--color-success-hover);
  background-color: rgba(40, 167, 69, 0.1);
}

.iconButton.icon-warning {
  color: var(--color-warning);
}

.iconButton.icon-warning:hover {
  color: var(--color-warning-hover);
  background-color: rgba(255, 193, 7, 0.1);
}

.iconButton.icon-primary {
  color: var(--color-primary);
}

.iconButton.icon-primary:hover {
  color: var(--color-primary-hover);
  background-color: var(--color-primary-light);
}



@media (max-width: 1200px) {
  .filters-grid-pagina {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
  }

  .col2 {
    grid-template-columns: 1fr;
  }

  .col4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters-section-pagina {
    padding: 1rem;
  }

  .data-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .filters-grid-pagina {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .filters-grid-pagina,
  .col2 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .col3,
  .col4 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .col5-search {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filters-section-pagina {
    padding: 1rem;
  }

  .buttons-container {
    flex-direction: column;
    align-items: stretch;
  }

  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-medicamentos {
    width: 100%;
    overflow-x: auto;
  }

  .data-section {
    margin: 0;
    border-radius: var(--border-radius);
  }


  .kpi-container {
    flex-direction: column;
  }

  .kpi-card {
    flex: 1 1 100%;
  }

  .data-grid {
    grid-template-columns: 1fr;
  }

  /* Asegurar que las cards no causen overflow */
  .cards-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .remito-card {
    min-height: auto;
  }
}

@media (max-width: 480px) {
  .filters-section-pagina {
    padding: 0.75rem;
  }

  .data-section {
    margin: 0.5rem 0;
  }

  .filters-wrapper {
    flex-direction: column;
    gap: 0.5rem;
  }

  .filters-wrapper button {
    width: 100%;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  /* Tablas más compactas en mobile */
  table {
    font-size: 0.85rem;
  }

  table th,
  table td {
    padding: 6px 4px;
  }
}

/* ========================================
   SPINNER INLINE (para contadores de carga)
   ======================================== */
.spinner-inline {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(243, 156, 18, 0.3);
  border-top-color: #f39c12;
  border-radius: 50%;
  animation: spin-inline 0.8s linear infinite;
  vertical-align: middle;
  margin-right: 4px;
}

@keyframes spin-inline {
  to {
    transform: rotate(360deg);
  }
}
